<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="Skejooler.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Skejooler</title>
    <link href="style/bootstrap.min.css" rel="stylesheet"/>
    <link href="style/masterStyle.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container-fluid">
        <div class="row top-home">
            <div class="row top-bar">
                <div class="col-md-6">
                    <img src="http://placehold.it/200x80"/>
                </div>
                <div class="col-md-6">
                    <nav class="navbar navbar-default home-nav" role="navigation">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li><a href="Index.aspx">HOME</a></li>
                                    <li><a href="Map.aspx">MAP SEARCH</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="CentreInfo.aspx">INVIGILIATION CENTRE INFO</a></li>
                                            <li><a href="JobPostings.aspx">JOB POSTINGS</a></li>
                                            <li><a href="OnlinePrograms.aspx">ONLINE PROGRAMS</a></li>
                                            <li><a href="Articles.aspx">ARTICLES</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="RegForm.aspx">REGISTRATION FORM</a></li>
                                    <li><a href="Help.aspx">HELP</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div><!--End top-home-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4>SKEJOOLER</h4>
                        <hr />
                        <ul>
                            <li><a href="Index.aspx">HOME</a></li>
                            <li><a href="Map.aspx">MAP</a></li>
                            <li><a href="Help.aspx">HELP</a></li>
                            <li><a href="RegForm.aspx">REGISTRATION FORM</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5">
                        <h4>EXAMINEE RESOURCES</h4>
                        <hr />
                        <ul>
                            <li><a href="CentreInfo.aspx">INVIGILATION CENTRE INFO</a></li>
                            <li><a href="OnlinePrograms.aspx">ONLINE PROGRAMS</a></li>
                            <li><a href="Articles.aspx">ARTICLES</a></li>
                            <li><a href="JobPostings.aspx">JOB POSTINGS</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 follow">
                        <h4>FOLLOW US</h4>
                        <hr />
                        <img src="http://placehold.it/50x50"/>
                        <img src="http://placehold.it/50x50"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <hr />
                        <p>Copyright blah blah blah</p>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="script/bootstrap.min.js"></script>
</body>
</html>
