<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="Skejooler.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Skejooler</title>
    <link href="style/bootstrap.min.css" rel="stylesheet"/>
    <link href="style/Style.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid index-container">
            <div class="row master-header">
                <div class="row master-nav-bar">
                    <div class="col-md-12 master-nav-bar">
                         <nav class="navbar navbar-default master-nav" role="navigation">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li><a href="Index.aspx">HOME</a></li>
                                        <li><a href="Map.aspx">MAP SEARCH</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">RESOURCES <span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="CentreInfo.aspx">INVIGILIATION CENTRE INFO</a></li>
                                                <li><a href="JobPostings.aspx">JOB POSTINGS</a></li>
                                                <li><a href="OnlinePrograms.aspx">ONLINE PROGRAMS</a></li>
                                                <li><a href="Articles.aspx">ARTICLES</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="RegForm.aspx">REGISTRATION FORM</a></li>
                                        <li><a href="Help.aspx">HELP</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div><!--end master-nav-bar-->
                <div class="row master-logo-bar">
                    <div class="col-md-6">
                        <a href="Index.aspx"><img src="images/logo.png" alt="Skejooler Logo"/></a>
                    </div>
                    <div class="col-md-6">
                        <nav class="navbar navbar-default home-nav" role="navigation">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li><a class="master-btn-signup"href="#">SIGN-UP</a></li>
                                        <li><a class="master-btn-signup"href="Login.aspx">LOGIN</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>
                    </div>       
                </div><!--end master-logo-bar-->
            </div><!--end master-header-->
            <div class="page-contents">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer"><!--footer-->
                <div class="container">
                    <div class="row bottom-nav-links">
                        <div class="col-md-4 footer-skejooler">
                            <h4 >SKEJOOLER</h4>
                            <ul>
                                <li><a href="Index.aspx">HOME</a></li>
                                <li><a href="Map.aspx">MAP</a></li>
                                <li><a href="Help.aspx">HELP</a></li>
                                <li><a href="RegForm.aspx">REGISTRATION FORM</a></li>
                            </ul>
                        </div>
                        <div class="col-md-5 footer-centers">
                            <h4>EXAMINEE RESOURCES</h4>
                            <ul>
                                <li><a href="CentreInfo.aspx">INVIGILATION CENTRE INFO</a></li>
                                <li><a href="OnlinePrograms.aspx">ONLINE PROGRAMS</a></li>
                                <li><a href="Articles.aspx">ARTICLES</a></li>
                                <li><a href="JobPostings.aspx">JOB POSTINGS</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-social">
                            <h4>FOLLOW US</h4>
                            <img class="social" src="images/facebook.jpg" alt="Facebook Icon"/>
                            <img class="social" src="images/google_plus.jpg" alt="Google Plus Icon"/>
                        </div>
                    </div>
                    <div class="row copyright">
                        <div class="col-md-12">
                            <p>&copy;2014 Skejooler Industries</p>
                        </div>
                    </div>
                </div>
            </div><!--End footer-->
        </div><!--End index-container-->
    </form>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="script/bootstrap.min.js"></script>
</body>
</html>
